{
	"niri/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
		"format": "{icon}",
		"format-icons": {
			"focused": "",
			"default": ""
		},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		"workspace-taskbar": {
			// "enable":
			// "update-active-window":
			// "format":
			// "icon-size":
			// "icon-theme":
			// "orientation":
			// "ignore-list":
			// "on-click-window":
		},
		// "move-to-monitor":
		// "ignore-workspaces":
		"on-scroll-up": "niri msg action focus-workspace-next",
		"on-scroll-down": "niri msg action focus-workspace-previous",
		// "expand":
		"cursor": true
	}
}